# Chatting

./: README.txt  build.xml
ChatCommon/: build.xml
ChatCommon/src/TestClass/: Test1.java
ChatCommon/src/com/bing/common/ecxcption/: AllPortBeenOccupied.java
ChatCommon/src/com/bing/common/server/: TCPDaemonServer.java  UDPDaemonServer.java
ChatCommon/src/com/bing/common/utility/: GetLocalhostIp.java  RandomPort.java
ChatServer/: build.xml
ChatServer/src/com/bing/chatserver/: DaemonServer.java
ChatServer/src/com/bing/server/common/: ClientInstanceProcesser.java  CommonConfig.java  NotifyThread.java
ChatServer/src/com/bing/server/copepro/: AProcedure.java  IProcedure.java  LoginPro.java  LogoutPro.java  SystemExitNotificationPro.java  UserAddNotificationPro.java  UserExitNotificationPro.java  UserListPro.java
ChatServer/src/com/bing/server/utility/: ClientInstance.java  ClientPool.java  GetLocalhostIp.java  ServerHander.java
Chating/: Chat.properties  build.xml
Chating/resource/: ChatingDoc.docx
Chating/src/: VersionUtil.java
Chating/src/com/bing/chart/exception/: ConfigureException.java
Chating/src/com/bing/chart/main/: Main.java  ResourceLocationTest.java
Chating/src/com/bing/chart/view/: MainFrame.java  SendMessageButton.java
Chating/src/com/bing/chat/action/: SystemExitAction.java
Chating/src/com/bing/chat/api/: ChatingInstanceAdapter.java  IChatingInstance.java  IResourceLoader.java
Chating/src/com/bing/chat/filesend/: FileReciveThread.java  FileSelector.java  FileSendThread.java  FileTransChannel.java  FileTransInstance.java  IFileThread.java  ProgressView.java  TransProcess.java
Chating/src/com/bing/chat/ui/common/: BackPanel.java  ResizeFrame.java  TopMotionAdapter.java  TopPanel.java  TopPanelListenerAdapter.java
Chating/src/com/bing/chat/ui/mainview/: MainResizeFrame.java
Chating/src/com/bing/chat/ui/tree/: ContactRenderer.java  ContactTreeView.java  JTreeMouseAdapter.java  NewTreePanel.java  TreeUpdateThreadN.java
Chating/src/com/bing/chat/ui/txtview/: TxtChatView.java  TxtChatViewPanel.java
Chating/src/com/bing/chat/voice/ui/: MySliderUI.java  SoundAdapter.java  VoiceView.java
Chating/src/com/bing/command/: FileTransReciveCommand.java  FileTransSendCommand.java  ICommand.java  LoginRespondCommand.java  LoginSendCommand.java  LogoutSendCommand.java  RESVoiceChatCommand.java  ServerExitNotificationCommand.java  SurveilReciveCommand.java  SurveilSendCommand.java  TxtChatReceiveCommand.java  TxtChatSendCommand.java  UserAddNotificationCommand.java  UserExitNotificationCommand.java  UserListRespondCommand.java  UserListSendCommand.java  VideoChatReciveCommand.java  VideoChatSendCommand.java  VoiceChatReciveCommand.java  VoiceChatSendCommand.java
Chating/src/com/bing/common/: BackstageChannel.java  ChatingServer.java  ChatsPool.java  ClassPathResourceLoader.java  CommandHall.java  CommonConfig.java  ContactNode.java  ContactRenderer.java  FileSystemResourceLoader.java  IdentityGetter.java  MainInstance.java  MediaReceive.java  MediaTransmit.java  PlayProcess.java  ResourceLocation.java  TimeStringUtil.java  TxtChannel.java  TxtChatingInstance.java  VideoChannel.java  VideoChatingInstance.java  VoiceChannel.java  VoiceChatingInstance.java  VoiceProcess.java  VoiceReceiver.java  VoiceSender.java
Chating/src/com/bing/controllee/: CommandSender.java  ControllorAction.java  ImageSending.java  ScrollPaneDemo.java  Sender.java  Server.java  ShotImage.java  SurveilServer.java  SurveillanceChannel.java  SurveillanceInstance.java
Chating/src/com/bing/controller/: Client.java  ControlledScreenPanel.java  ImageReciving.java  ImageTools.java  MainControlSocket.java  SurveilClient.java
Chating/src/com/bing/multivoice/: ChartReceive.java  ChartSend.java  RunTest.java  Test.java
Chating/src/com/bing/voiceTest/: VoiceReceiver.java  VoiceSender.java
Chating/src/com/test/: EditJTree.java  ExtendsDefaultTreeCellRenderer.java  GLayout.java  JTreeDemo.java  MyTest.java  ResourceLocationTest.java  SimpleJTree.java  SimpleTab.java  Test1.java  Test2.java  Test4.java  TestSysteTray.java  TestTttt.java  TrayIconAdvanced.java  VoiceTest.java
Chating/src/com/xiyou/view/: ContactTreeView.java  GLayout.java  JTreeMouseAdapter.java  LoginView.java  MainView.java  MyFrame.java  TipWindow.java  TreeUpdateThread.java  TxtChatView.java  VideoView.java
Chating/src/executorservice/: ConcurrentCalculator.java
Chating/src/org/demo/: ChatClient.java  ChatServer.java  CopyOfTxtChat.java  TxtChat.java  VAplay.java
