##Server ip address
serverip=192.168.7.231
##Server port listened
serverport=9999
##tcp port willing to hold within this client
tcpport=5555
##udp port willing to hold within this client
#udpport=5556
portgetstart=8000
