<?xml version="1.0"?>

<project name="LocalChat2" default="dist" basedir=".">
	<tstamp>
        <format property="now.date" pattern="yyyy-MM-dd" locale="zh" />  
    </tstamp> 

	<!--主要的app环境属性-->
    <property name="app.name"      value="chat-common"/>
    <property name="app.jar"       value="${app.name}-${now.date}.jar"/>
    <property name="app.copyright" value=" Copyright (c) 2012 Bing Wang.  All rights reserved."/>

    <!--app的build目录中-->
    <property name="build.dir"      value="build" />
    <property name="build.classes"  value="${build.dir}/classes"/>
    <property name="build.docs"     value="${build.dir}/docs"/>
    <property name="build.docs.api" value="${build.docs}/api"/>
    <property name="build.lib"      value="${build.dir}/lib"/>
	<property name="build.image"    value="${build.dir}/image"/>


    <!--app的dist (distribution) 目录中-->
    <property name="dist.dir"      value="dist"/>
    <property name="dist.bin"      value="${dist.dir}/bin"/>
    <property name="dist.docs"     value="${dist.dir}/docs"/>
    <property name="dist.lib"      value="${dist.dir}/lib"/>
	<property name="dist.image"    value="${dist.dir}/image"/>

    <!--app中src的属性-->
	<property name="src.dir" value="${basedir}/src"/>

    <target name="init">
		<!--清除以前目录-->
		<antcall target="clean" ></antcall>
		<tstamp/>
        <!--准备目录-->
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.classes}"/>
        <mkdir dir="${build.docs}"/>
        <mkdir dir="${build.docs.api}"/>
        <mkdir dir="${build.lib}"/>
		<mkdir dir="${build.image}"/>

        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${dist.bin}"/>
        <mkdir dir="${dist.lib}"/>
		<mkdir dir="${dist.docs}"/>
		<mkdir dir="${dist.image}"/>
	</target>


	<path id="project.class.path" >
		  <fileset dir="${jmf.home}/lib">
				<include name="**/*.jar"/>
	     </fileset>
	</path>

    <target name="compile" depends="init">
		<javac srcdir="${src.dir}" classpath="${build.classes}"  includeantruntime="on" encoding="UTF-8" excludes="com/test/**"  fork="true"  destdir="${build.classes}">
		 <compilerarg  line="-encoding UTF-8 "/>   
		 <compilerarg  value="-Xlint:unchecked"/>
			<classpath refid="project.class.path" />
		</javac>
	</target>

	<target name="archive" depends="compile">
		<jar jarfile="${build.dir}/${app.jar}" index="true">
			<fileset dir="${build.classes}" includes="**/*.*" />
		</jar>
	</target>


	<!--
     ===================================================================
       Creates the API documentation
     ===================================================================
	-->
    <target name="javadocs" depends="archive"
            description="--> creates the API documentation"> <!--copy docs 手册... -->
        <javadoc packagenames="com.*"
                 sourcepath="${src.dir}"
                 defaultexcludes="yes"
                 destdir="${build.docs.api}"
                 author="true"
                 version="true"
                 use="true"
				 encoding="UTF-8"
				 docencoding="UTF-8"
                 windowtitle="Docs API">
             <doctitle><![CDATA[<h1>hello ant Docs API</h1>]]></doctitle>
             <bottom><![CDATA[<i>${app.copyright}</i>]]></bottom>
             <tag name="todo" scope="all" description="To do:" />
         </javadoc>
    </target>


	<!--
     ===================================================================
       Create the distribution that can run (Archive Tasks)
       主要是从各目录中把该copy的copy上
     ===================================================================
	-->
   <target name="dist" depends="javadocs">
		<!--copy bin 执行文件 -->
		<copy file="${build.dir}/${app.jar}" todir="${dist.bin}">
		</copy>
		<copy todir="${dist.docs}">
			<fileset dir="${build.docs}/"/>
		</copy>
		<!-- copy lib 文件 -->
		<copy todir="${dist.lib}">
			<fileset dir="${build.lib}/"/>
		</copy>
		<copy todir="${dist.image}">
			<fileset dir="${build.image}/"/>
		</copy>
    </target>




    <!--
     ===================================================================
	  Cleans everything(File Tasks)
     ===================================================================
	-->
	<target name="clean" description="Cleans up all build-generated output">
		<delete dir="${dist.dir}" failonerror="false"/>
		<delete dir="${build.dir}" failonerror="false"/>
	</target>
</project>
